<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectComposerDialog</class>
 <widget class="QDialog" name="SelectComposerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Composer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="composer_list"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="print_btn">
       <property name="text">
        <string>Print</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="export_btn">
       <property name="text">
        <string>Export to PDF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cancel_btn</tabstop>
  <tabstop>composer_list</tabstop>
  <tabstop>export_btn</tabstop>
  <tabstop>print_btn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_btn</sender>
   <signal>clicked()</signal>
   <receiver>SelectComposerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_btn</sender>
   <signal>clicked()</signal>
   <receiver>SelectComposerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
